spring.application.name=servicio-customerse
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#server.port=8004
server.servlet.context-path=/customerse

#Configuracion opcional cuando los servicios estan en la misma maquina
eureka.client.service-url.defaultZone=${eureka.path}