spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/juanivanEvaluacionGft/EvaluacionGFT.git
spring.cloud.config.server.git.username=juanivan.evaluaciongft@gmail.com
spring.cloud.config.server.git.password=Gft2020_
